worker_processes  4;
user www-data www-data;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$proxy_add_x_forwarded_for" "$http_host"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    sendfile        on;

    keepalive_timeout  65;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_session_cache   shared:SSL:10m;
    ssl_dhparam /etc/ssl/dhparams-nginx.pem;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    
    index index.html;

    # Note that adding any fast_cgiparam in a child block will CLOBBER all these
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;

    # TODO: change 127.0.0.1 to [::1] when nginx fixes this bug

    include /etc/nginx/sites-enabled/*;
}
