server:
        logfile: "/var/log/nsd.log"
        username: nsd
zone:
        name: moreorcs.com
        zonefile: /etc/nsd/moreorcs.com.zone
        notify: 217.70.177.40 NOKEY
        provide-xfr: 217.70.177.40 NOKEY
