## Dovecot configuration file
mail_privileged_group = mail # Local mail
disable_plaintext_auth = no

protocols = imap

ssl=required
ssl_cert = </etc/ssl/certs/imap.za3k.com.pem
ssl_key = </etc/ssl/private/imap.za3k.com.key

# /etc/dovecot/dovecot-sql defines the DB queries used for authorization
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
userdb {
  driver = prefetch
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

# Share dovecot's authorization mechanism so postfix can use it to check relaying
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# Enable LMTP so postfix can deliver mail directly to dovecot
protocols = $protocols lmtp
service lmtp {
  # user = vmail # Improve security
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = postfix
    group = postfix
  }
}
protocol lmtp {
  postmaster_address = postmaster@za3k.com
  hostname = smtp.za3k.com
}

# Sieve and ManageSieve
protocols = $protocols sieve
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}
protocol sieve {
  managesieve_logout_format = bytes ( in=%i : out=%o )
}
plugin {
  # Settings for the Sieve and ManageSieve plugin
  sieve = file:~/sieve
  #;active=~/.dovecot.sieve # While this seems needed for later ManageSieve versions, it's breaking the version of sieve I have.
  sieve_before = /etc/dovecot/sieve.d/
  sieve_dir = ~/.dovecot.sieve # For old version of ManageSieve
  sieve_extensions = +imap4flags
}


# Mail directories
mail_location = maildir:~

# IMAP Folders
namespace {
  inbox = yes
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
}

# Expunging / deleting mail should FAIL, use the lazy_expunge plugin for this
namespace {
  prefix = .EXPUNGED/
  hidden = yes
  list = no
  location = maildir:~/expunged
}
mail_plugins = $mail_plugins lazy_expunge
plugin {
  lazy_expunge = .EXPUNGED/
}
