driver = pgsql
connect = host=localhost dbname=email user=dovecot password=DOVECOT_DATABASE_PASSWORD
default_pass_scheme = SHA512
password_query = SELECT \
  CONCAT(username,'@',domain) as user, \
  password, \
  'vmail' AS userdb_uid, \
  'vmail' AS userdb_gid, \
  '/var/mail/vmail/%u' as userdb_home \
  FROM users \
  WHERE concat(username,'@',domain) = '%u';

#password_query = \
#  SELECT username, domain, password \
#  FROM users WHERE username = '%n' AND domain = '%d'

# userdb query to retrieve the user information. It can return fields:
#   uid - System UID (overrides mail_uid setting)
#   gid - System GID (overrides mail_gid setting)
#   home - Home directory
#   mail - Mail location (overrides mail_location setting)
#

user_query = SELECT username, \
  CONCAT('maildir:/var/mail/vmail/',username,'@',domain) as mail, \
  '/var/mail/vmail/%u' as home, \
  'vmail' as uid, \
  'vmail' as gid \
  FROM users \
  WHERE concat(username,'@',domain) = '%u';
